{
  "name": "cypressninja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --record --key 9fbd1fbf-473d-4d7b-b9bd-8b81eb2a31aa -- spec 'cypress\\integration\\examples\\*.js'",
    "testhead": "npx cypress run --record --key 9fbd1fbf-473d-4d7b-b9bd-8b81eb2a31aa --headed -- spec 'cypress\\integration\\examples\\*.js'"
  },
  "author": "Ninja",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.6.0"
  }
}
